<html>

<head>
    <title>Acertijo de Asier</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        .movements {
            height: 64px;
            font-size: 4em;
            margin-left: 10px;
            position: absolute;
            top: 0px;
            color: yellow;
        }
        
        .arrow {
            padding-left: 10px;
        }
        
        .background {
            width: 100%;
            height: 600px;
            background-size: cover;
            background-image: url("background.jpg");
            float: left;
        }
        
        .hole {
            float: left;
            height: 100px;
            width: 200px;
            position: relative;
            top: 500px;
            background-image: url("hole.png");
            background-size: contain;
        }
        
        .safe {
            float: left;
            height: 100px;
            width: 200px;
            position: relative;
            top: 500px;
        }
        
        .actor {
            float: left;
            height: 200px;
            width: 200px;
            position: relative;
            top: 400px;
            background-repeat: no-repeat;
            background-image: url("actor.png");
            background-size: contain;
        }
        
        .snake {
            float: left;
            height: 100px;
            width: 200px;
            position: relative;
            top: 500px;
            background-repeat: no-repeat;
            background-image: url("snake.png");
            background-size: contain;
        }
        
        .invalid {
            color: red;
        }
    </style>
</head>

<body>
    <div id="movements" class="movements"></div>
    <div id="background" class="background">
        <div id="step0" class="hole"></div>
        <div id="step1" class="safe"></div>
        <div id="step2" class="actor"></div>
        <div id="step3" class="safe"></div>
        <div id="step4" class="snake"></div>
    </div>
    <div id="test">
        <button type="button" class="btn btn-primary" id="solutionButton" onclick="testSolution()">Test the solution</button>
        <button type="button" class="btn btn-danger" id="clearButton" onclick="clearSolution()">Clear the solution</button>
        <button type="button" class="btn btn-success" id="copysolution" onclick="copySolution()" title="Solution copied">Copy the solution</button>
    </div>
    <div id="solution">

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
        var movements = ['0'];

        $("body").on("keypress", function(event) {

            console.log("Event received: " + event.keyCode);
            console.log("movements: " + movements);

            if (movements.length <= 12) {
                if (event.keyCode == 37) {
                    movements.push("-1");
                } else if (event.keyCode == 39) {
                    movements.push("1");
                } else if (event.keyCode == 8) {
                    movements.pop();
                    event.preventDefault();
                }

                drawMovements();

                testInProgressSolution();
            }
        });

        function copySolution() {
            var copyText = "";
            movements.forEach(function(e) {
                if (e == "1") {
                    copyText += " D";
                } else if (e == "-1") {
                    copyText += " I";
                }
            });

            copyTextToClipboard(copyText);
            $('.copysolution').tooltip('show');
        }

        function fallbackCopyTextToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                var successful = document.execCommand('copy');
                var msg = successful ? 'successful' : 'unsuccessful';
                console.log('Fallback: Copying text command was ' + msg);
            } catch (err) {
                console.error('Fallback: Oops, unable to copy', err);
            }

            document.body.removeChild(textArea);
        }

        function copyTextToClipboard(text) {
            if (!navigator.clipboard) {
                fallbackCopyTextToClipboard(text);
                return;
            }
            navigator.clipboard.writeText(text).then(function() {
                console.log('Async: Copying to clipboard was successful!');
            }, function(err) {
                console.error('Async: Could not copy text: ', err);
            });
        }

        function testInProgressSolution() {
            var valid = true;
            for (var i = 1; i <= 12; i++) {
                var pos = 0;
                for (var j = i * 1; j < 12; j += i) {
                    if (j > 12) return;
                    pos += parseInt(movements[j]);
                    if (pos > 1 || pos < -1) {
                        valid = false;
                        $("#movements").addClass("invalid");
                        $("#solution").append("<p>Invalid movement at pass " + i);
                        break;
                    }
                }
            }
            if (valid) {
                $("#movements").removeClass("invalid");
            }
        }

        function drawMovements() {
            console.log("movements: " + movements);
            $("#movements").empty();
            $("#solution").empty();
            if (movements != undefined && movements.length > 0) {
                movements.forEach(function(e) {
                    var image = "right";
                    if (e == "-1") {
                        image = "left";
                    } else if (e == "0") {
                        return;
                    }
                    $("#movements").append("<i class='arrow fas fa-arrow-" + image + "'></i>");
                });
            }
        }

        function testSolution() {
            $("#solution").empty();
            var valid = true;
            if (movements != undefined && movements.length == 13) {
                for (var i = 1; i <= 12; i++) {
                    var pos = 0;
                    $("#solution").append("<ul> Pass " + i);
                    for (var j = i * 1; j < 12; j += i) {
                        if (j > 12) return;
                        pos += parseInt(movements[j]);
                        if (pos > 1 || pos < -1) {
                            valid = false;
                            $("#solution").append("<li><strong> Movement " + j + " is invalid</strong></li>");
                            break;
                        }
                        $("#solution").append("<li> Movement " + j + " is valid</li>");
                    }
                    $("#solution").append("</ul>");
                }
            } else {
                valid = false;
            }

            if (valid) {
                alert("Valid sequence");
            } else {
                alert("Invalid movement");
            }
        }

        function clearSolution() {
            $("#movements").empty();
            movements = [];
        }
    </script>
</body>

</html>